#spring.sql.init.continue-on-error=true
#spring.datasource.continue-on-error=true
spring.data.mongodb.uri=mongodb://localhost:27017/local
spring.data.mongodb.host=localhost
spring.data.mongodb.database=local
spring.datasource.initialization-mode=never

api.ontology.url=https://www.ebi.ac.uk/ols4/api/ontologies/


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/abroadly
spring.datasource.username=postgres
spring.datasource.password=akash

spring.datasource.initialize=true